<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/dev_mode">

        <Preference
            android:key="custom_xml_file"
            android:summary="@string/change_xml_file_summary"
            android:title="@string/change_xml_file" />

    </PreferenceCategory>

</PreferenceScreen>